PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_DATABASE_NAME=quangba
URL_IMAGE_CUSTOMER=http://localhost:5000/customers/
URL_IMAGE_ADVERTIES=http://localhost:5000/adverties/
URL_IMAGE_PRODUCT=http://localhost:5000/product/
URL_IMAGE_SHOP=http://localhost:5000/shop/